sonar.projectKey=gkgjszb1
sonar.projectName=software_verification_test
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/gkgjsrb/software_verification_test
sonar.links.ci=https://travis-ci.org/gkgjsrb/software_verification_test
sonar.links.scm=https://github.com/gkgjsrb/software_verification_test
sonar.links.issue=https://github.com/gkgjsrb/software_verification_test/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=gkgjsrb-github
sonar.login=2fd31e0005ae69e2ca7265cc73a81f9a3d39fa94
sonar.sources=src

